SPRING_SECURITY_USERNAME=besterdev-ui
SPRING_SECURITY_PASSWORD=TZXWF498UR5PGQLH6E3CMBDNSYJAKV72
OPENAI_API_KEY=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
